{
    "name": "Sathya Ram",
    "short_name": "Sathya Ram",
    "icons": [
        {
            "src": "/images/favicon/mstile-310x310.png",
            "sizes": "310x310",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
